# fabric-java-block

./: README.md  config.properties  fabric区块链api接口.docx  pom.xml
artifacts/: chaincodeendorsementpolicy.yaml
artifacts/channel/: configtx.yaml  crypto-config.yaml  docker-compose.yml  down.sh  up.sh
artifacts/channel - 研发中心机器/channel-artifacts/: genesis.block
artifacts/channel-f/channel-artifacts/: Org4MSPanchors.tx  idealchannel.tx
artifacts/channel-f/crypto-config/ordererOrganizations/ideal.com/tlsca/: 0ce3537ec3b5526ef60c5fc14e2069d5c9734fe47198af6a14f7bf99727f88b8_sk
artifacts/channel-f/crypto-config/peerOrganizations/org1.ideal.com/ca/: 841f1649fbc7f091715d4972aeee0b07cffa8f5e5c7bea08435592bdbce3d4d9_sk
artifacts/channel-f/crypto-config/peerOrganizations/org2.ideal.com/tlsca/: 641bb2df4b47c8b7aabc7f408b9ac0c8ec32f00d8b072e4316edf3bf4b6998f4_sk
artifacts/channel-f/crypto-config/peerOrganizations/org3.ideal.com/ca/: ca.org3.ideal.com-cert.pem
artifacts/channel-f/crypto-config/peerOrganizations/org4.ideal.com/ca/: a1e25f1c8b470a202024a24877e1629fda6dc2ba9506e4ca41061e639b3495e0_sk
artifacts/channel-localhost/channel-artifacts/: genesisblock  mychannel.tx
artifacts/channel-localhost/crypto-config/peerOrganizations/org1.example.com/tlsca/: 0b86d8587b5e597a10613e2b04d119625f20fe1a9a0d619b867cb4e506c348dd_sk
artifacts/channel-localhost/crypto-config/peerOrganizations/org2.example.com/ca/: 4af8d332364f94db0372526d2bb494a208440b06f28d89894389ad93e2ce7995_sk
artifacts/channel-y/: configtx.yaml  crypto-config.yaml
artifacts/channel-y/channel-artifacts/: Org2MSPanchors.tx  mychannel.tx
artifacts/channel-y/crypto-config/ordererOrganizations/ideal.com/ca/: f8dced9473771858ebf1ea726de951c08721bd15754220c44a0032496a710fd2_sk
artifacts/channel-y/crypto-config/ordererOrganizations/ideal.com/tlsca/: b7840fd36b2c3cc8e05ef9b9d6785386f00bb95d084be100e58c7b06cf807078_sk
artifacts/channel-y/crypto-config/peerOrganizations/org2.ideal.com/ca/: f35bb473af4fb30af865ba9490d12c2dd76973060b232755b24d2989d06b9394_sk
artifacts/channel-y/crypto-config/peerOrganizations/org2.ideal.com/tlsca/: 7413607a62d256f89a2f8a2587cabeb260c17eb732a936a61c132cee0e53b1bd_sk
artifacts/channel-复旦/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  Org3MSPanchors.tx  Org5MSPanchors.tx  genesis.block
artifacts/channel-复旦/crypto-config/ordererOrganizations/ideal.com/ca/: 38deee7f37b7524dd811cc71051b7db439ada6869965864ed9fe4a6c80ed5d6b_sk
artifacts/channel-复旦/crypto-config/peerOrganizations/org1.ideal.com/tlsca/: 2c048cd56e0c976dc225c07b2e6294821cd80674dd0009b585811616d3156b83_sk
artifacts/channel-复旦/crypto-config/peerOrganizations/org2.ideal.com/ca/: 096faa3b03a30efd99f36423c3340af2f884a337d53b2ceed6609a6bd401ae3c_sk
artifacts/channel-复旦/crypto-config/peerOrganizations/org3.ideal.com/ca/: 44a80bc6c4bd3537d06106babaa32889e57a235d4049005737610f7b7c8836ec_sk
artifacts/channel-复旦/crypto-config/peerOrganizations/org3.ideal.com/tlsca/: 5539890106b0ff0706d476cf79446facdb73c68067325d46fc8ed29f7b7f2fa4_sk
artifacts/channel-复旦/crypto-config/peerOrganizations/org4.ideal.com/ca/: ca.org4.ideal.com-cert.pem
artifacts/channel-复旦/crypto-config/peerOrganizations/org4.ideal.com/tlsca/: 25de8ca09eaccefb7ad6d710cef8a5daeedc5305f7d7c26fdefb29b6320f6da3_sk  tlsca.org4.ideal.com-cert.pem
artifacts/channel-复旦/crypto-config/peerOrganizations/org5.ideal.com/ca/: 3649ac5c034d91276b5910946c978e73276525aa3240e48f920811daed9b1362_sk
artifacts/channel/channel-artifacts/: Org1MSPanchors.tx  Org4MSPanchors.tx  Org5MSPanchors.tx  genesis.block  idealchannel.tx  mychannel.tx
artifacts/src/github.com/EstimateChainCode/: Estimate.go  EstimateChainCode.go  Lib.go  Query.go
artifacts/src/github.com/PublishModelChainCode/: Lib.go  Publish.go  PublishModelChainCode.go  Query.go
artifacts/src/github.com/RecordChainCode/: Lib.go  Query.go  Record.go  RecordChainCode.go
artifacts/src/github.com/VerifyChainCode/: Lib.go  Query.go  Verify.go  VerifyChainCode.go
artifacts/src/github.com/example_cc/: example_cc.go
artifacts/src/github.com/haikou/: haikou.go  read.go
artifacts/src/github.com/multiCertificate/: multiCertificate.go
artifacts/src/github.com/singleCertificate/: singleCertificate.go
src/main/java/blockchain/config/: Config.java  ConfigHelper.java  ConnectionUtil.java
src/main/java/blockchain/controller/: ChaincodeController.java  IndexController.java
src/main/java/blockchain/dao/base/: BaseMapper.java
src/main/java/blockchain/dto/: BaseDto.java  BlockDto.java  ChaincodeNameDto.java  ChannelDto.java  FunctionAndArgsDto.java  InvokeChainCodeArgsDto.java  QueryArgsDto.java  UserDto.java
src/main/java/blockchain/enums/: ResponseCodeEnum.java
src/main/java/blockchain/filter/: CorsConfig.java  JwtFilter.java
src/main/java/blockchain/main/: Start.java  SwaggerConfig.java
src/main/java/blockchain/model/: HyperUser.java  Org.java  SampleStoreEnrollement.java  Utils.java
src/main/java/blockchain/service/: ChainCodeService.java  ChainCodeServiceImpl.java  FabricCaUserServiceImpl.java
src/main/java/org/xialing/: FabricServerApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  hyperledger.properties  log4j.properties  log4j2.xml  log4j2.yml  logback-spring.xml
src/main/resources/ca/: cacert  client.pem  out_sk
src/main/resources/mybatis/: FabricCaUserMapper.xml
环境/: fabric_ca_user.sql
环境/kafka1+2+3+4/: docker-compose-kafka.yaml  down.sh  kafka-base.yaml  start.sh  stop.sh  up.sh
环境/order/: docker-compose-order-kafka.yaml  down.sh  orderer-base.yaml
环境/orderer/: docker-compose-order-kafka.yaml  orderer-base.yaml  start.sh  stop.sh  up.sh
环境/peer/: configtx.yaml  docker-compose-all.yaml  down.sh  peer-base.yaml  start.sh  stop.sh  up.sh
环境/peer/channel-artifacts/: Org1MSPanchors.tx
环境/zookeeper1+2+3/: docker-compose-zookeeper.yaml  down.sh  start.sh  stop.sh  up.sh  zookeeper-base.yaml
环境/证书/: configtx.yaml  生成证书.txt
环境/证书/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  genesis.block  idealchannel.tx
(+685 files in other folders)
